# The-Movies-DB-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedtawfik/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedtawfik/moviesapp/: MoviesApplication.kt
app/src/main/java/com/ahmedtawfik/moviesapp/di/: Modules.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/entity/: Cast.kt  Credit.kt  Crew.kt  Genre.kt  GuestSession.kt  MDate.kt  Movie.kt  MovieOverview.kt  MovieStatus.kt  MoviesResponse.kt  OnMovieClickListener.kt  ProductionCompany.kt  ProductionCountry.kt  RatingResponse.kt  SpokenLanguage.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/local/roomdb/: DatabaseRepository.kt  DatabaseRepositoryImp.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/local/roomdb/typeconverters/: IntegerListConverter.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/local/sharedpref/: SharedPreferenceHelper.kt  SharedPreferenceHelperImp.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/remote/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/ahmedtawfik/moviesapp/model/remote/network/: APIService.kt  NetworkInterceptorConnection.kt  RemoteRepository.kt  RemoteRepositoryImp.kt  Result.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/adapters/: CastAdapter.kt  GenreAdapter.kt  MoviesAdapter.kt  ProductionCompanyAdapter.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/movieoverview/: MovieOverviewFragment.kt  MovieOverviewViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/topratedmovies/: TopRatedFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/ui/upcomingmovies/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/ahmedtawfik/moviesapp/utils/: GetImagePath.kt  NetworkState.kt
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_image.xml  ic_launcher_background.xml  rec_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_latest.xml  ic_action_popular.xml  ic_action_top_rated.xml
app/src/main/res/font/: berkshire_swash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_action_bar.xml  fragment_favorite_movies.xml  fragment_movie_overview.xml  fragment_popular_movies.xml  fragment_top_rated.xml  fragment_upcoming_movies.xml  header.xml  item_list_cast.xml  item_list_company_production.xml  item_list_genre.xml  item_list_movie.xml  show_error_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/ahmedtawfik/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
