// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        minSdk = 21
        targetSdk = 30
        appVersionCode = 1
        appVersionName = "1.0.0"
        kotlin_version = '1.4.10'

        kotlin_version = "1.3.72"
        retrofit_version = '2.9.0'
        okhttp_version = '4.8.1'
        room_version = "2.2.5"
        glide_version = '4.11.0'
        ktx_version = "1.2.0-alpha02"
        koin_version = "2.0.1"
        coroutine_version = '1.3.9'
        lifecycle_version = "2.2.0"

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}