<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="40dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_genreName_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/rec_shape"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="The Genre"
        android:textSize="14sp" />

</LinearLayout>