<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_actorPhoto_cast"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="2dp"
        android:contentDescription="movie poster"
        android:scaleType="fitXY"
        android:src="@drawable/actor"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_actorName_cast"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Actor Name"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_actorNameInMovie_cast"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Actor Name of Movie"
        android:textSize="14sp" />

</LinearLayout>